<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/PaginaCatalogoBlusas.css">
    <!-- pendiente agregar el favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> 
    <title>CATALOGO BLUSAS</title>
    

</head>


<body>
    <h1>BLUSAS</h1>
    <br>
    <h2 > CATEGORIA: YAEL</h2>
    <br>


    <section id="cajaprincipalyael">

<section id="yaeluno"> 
    <img src="" alt="">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus quibusdam provident deserunt mollitia adipisci
        ad? Amet facilis, repellendus distinctio qui quasi magni saepe accusamus ea culpa! Doloremque ipsum minima
        quisquam!</p>
        <h4>$$$$</h4>
<button>comprar</button>
</section>

<section id="yaeldos"> 
    <img src="" alt="">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus quibusdam provident deserunt mollitia adipisci
        ad? Amet facilis, repellendus distinctio qui quasi magni saepe accusamus ea culpa! Doloremque ipsum minima
        quisquam!</p>
        <h4>$$$$</h4>
<button>comprar</button>
</section>

<section id="yaeltres"> 
    <img src="" alt="">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus quibusdam provident deserunt mollitia adipisci
        ad? Amet facilis, repellendus distinctio qui quasi magni saepe accusamus ea culpa! Doloremque ipsum minima
        quisquam!</p>
        <h4>$$$$</h4>
<button>comprar</button>
</section>

<section id="yaelcuatro">  
    <img src="" alt="">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus quibusdam provident deserunt mollitia adipisci
        ad? Amet facilis, repellendus distinctio qui quasi magni saepe accusamus ea culpa! Doloremque ipsum minima
        quisquam!</p>
        <h4>$$$$</h4>
<button>comprar</button>
</section>


</section>
<!-- fin bloque yael -->


<h2>CATEGORIA: SUBLIMADOS</h2>

<section class="cajaprincipalsublimados">

<section id="sublimadouno">  
    <img src="" alt="">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus quibusdam provident deserunt mollitia adipisci
        ad? Amet facilis, repellendus distinctio qui quasi magni saepe accusamus ea culpa! Doloremque ipsum minima
        quisquam!</p>
        <h4>$$$$</h4>
<button>comprar</button>
</section>

<section id="sublimadodos">  
    <img src="" alt="">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus quibusdam provident deserunt mollitia adipisci
        ad? Amet facilis, repellendus distinctio qui quasi magni saepe accusamus ea culpa! Doloremque ipsum minima
        quisquam!</p>
        <h4>$$$$</h4>
<button>comprar</button>
</section>

</section>
<!-- fin bloque sublimados -->


<h2>CATEGORIA: SUBLIMADOS EN LA DERECHA</h2>

<section class="cajaprincipalsublimadosderecha">

<section id="sublimadoderechauno">  
    <img src="" alt="">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus quibusdam provident deserunt mollitia adipisci
        ad? Amet facilis, repellendus distinctio qui quasi magni saepe accusamus ea culpa! Doloremque ipsum minima
        quisquam!</p>
        <h4>$$$$</h4>
<button>comprar</button>
</section>

<section id="sublimadoderechados">  
    <img src="" alt="">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus quibusdam provident deserunt mollitia adipisci
        ad? Amet facilis, repellendus distinctio qui quasi magni saepe accusamus ea culpa! Doloremque ipsum minima
        quisquam!</p>
        <h4>$$$$</h4>
<button>comprar</button>
</section>

<section id="sublimadoderechatres">  
    <img src="" alt="">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus quibusdam provident deserunt mollitia adipisci
        ad? Amet facilis, repellendus distinctio qui quasi magni saepe accusamus ea culpa! Doloremque ipsum minima
        quisquam!</p>
        <h4>$$$$</h4>
<button>comprar</button>
</section>

</section>
<!-- fin sublimados en la derecha -->


<h2>OTROS DISEÑOS EN BLUSAS:</h2>

<section class="cajaprincipalotrosdiseños">

<section id="otrosdiseñosuno">  
    <img src="" alt="">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus quibusdam provident deserunt mollitia adipisci
        ad? Amet facilis, repellendus distinctio qui quasi magni saepe accusamus ea culpa! Doloremque ipsum minima
        quisquam!</p>
        <h4>$$$$</h4>
<button>comprar</button>
</section>

<section id="otrosdiseñosdos">  
    <img src="" alt="">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus quibusdam provident deserunt mollitia adipisci
        ad? Amet facilis, repellendus distinctio qui quasi magni saepe accusamus ea culpa! Doloremque ipsum minima
        quisquam!</p>
        <h4>$$$$</h4>
<button>comprar</button>
</section>

<section id="otrosdiseñostres">  
    <img src="" alt="">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus quibusdam provident deserunt mollitia adipisci
        ad? Amet facilis, repellendus distinctio qui quasi magni saepe accusamus ea culpa! Doloremque ipsum minima
        quisquam!</p>
        <h4>$$$$</h4>
<button>comprar</button>
</section>

</section>



</body>

</html>