<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="/styles/registro.css">
    <link rel="shortcut icon" href="../assets/logo.png" type="image/x-icon">
</head>
<body>
    <!-- inicio main -->
    <main>
    <section class="login">
        <div class="login-container">
            <h1>FITQUEEN</h1>
            <img src="/assets/logo.png" alt="logo">
            <input type="text" placeholder="Nombre de Usuario">
            <input type="text" placeholder="Contraseña">
            <input type="checkbox" id="remember">
            <label for="remember">Recuerdame</label>
            <button>Iniciar sesión</button>
            <button>Registrarse</button>
        </div>
    </section>
    <img src="/assets/pose arnold.jpg" alt="Imagen exterior" class="background-image">
</main>
<!-- fin main -->

    <!-- inicio footer -->
    <footer>
        <section class="contactos">
            <div class="contacto">
                <h4>CONOCENOS</h4>
                <p>Quienes somos?</p>
            </div>
            <div class="contacto">
                <h4>CLIENTES</h4>
                <p>Registrarse</p>
            </div>
            <div class="contacto">
                <h4>CONTACTO</h4>
                <p>Formulario de contacto</p>
            </div>
            <div class="redes_sociales">
                <div class="iconos">
                    <img src="/assets/facebook.png" alt="fb">
                    <img src="/assets/twitterx.png" alt="twit">
                    <img src="/assets/youtube-squared.png" alt="yt">
                    <img src="/assets/linkedin.png" alt="in">
                    <img src="/assets/instagram-new.png" alt="ig">
                </div>
                <img src="/assets/logo.png" alt="logo" class="logo">
                <span class="texto">FITQUEEN</span>
            </div>
        </section>

    </footer>
    <!-- fin footer -->
</body>
</html>